{
    "apiKey": "AIzaSyDj7KXIuhpiaQz5cqscwiGva96VH84zktc",
    "authDomain": "pythondbtest-c393c.firebaseapp.com",
    "databaseURL": "https://pythondbtest-c393c.firebaseio.com",
    "projectId": "pythondbtest-c393c",
    "storageBucket": "pythondbtest-c393c.appspot.com",
    "messagingSenderId": "530330059224",
    "appId": "1:530330059224:web:dd17c4d1626de1ee9af2ad",
    "measurementId": "G-RJ5NV6MHZV"
}